<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

 

	<ItemGroup>
	  <ProjectReference Include="..\Daniel.WPF.Support\Daniel.WPF.Support.csproj" />
	  <ProjectReference Include="..\MG.Common\Daniel.Common.csproj" />
	</ItemGroup>

</Project>
