# Daniel.WPF

./: Daniel.WPF.sln  README.md
Daniel.App/: App.cs  Daniel.App.csproj  Starter.cs
Daniel.App/Local/: MainViewModel.cs
Daniel.App/Themes/: Generic.xaml
Daniel.App/Themes/Views/: MainWindow.xaml
Daniel.App/UI/Views/: MainWindow.cs
Daniel.Forms/: Daniel.Forms.csproj
Daniel.Forms/Local/ViewModels/: MainWindowViewModel.cs
Daniel.Forms/Themes/: Generic.xaml
Daniel.Forms/Themes/Views/: MainWindow.xaml
Daniel.Forms/UI/Views/: MainWindows.cs
Daniel.Navigation/: Daniel.Navigation.csproj
Daniel.Navigation/Local/Models/: NaviItem.cs  NaviItemModel.cs
Daniel.Navigation/Local/ViewModels/: NavigationViewViewModel.cs
Daniel.Navigation/Themes/: Generic.xaml
Daniel.Navigation/Themes/Units/: ExpandedButton.xaml  NaviItem.xaml  NavigationRoot.xaml
Daniel.Navigation/Themes/Views/: NavigationView.xaml
Daniel.Navigation/UI/Units/: ExpandedButton.cs  NaviItem.cs  NavigationRoot.cs
Daniel.Navigation/UI/Views/: NavigationView.cs
Daniel.WPF/: App.xaml  App.xaml.cs  AppStarter.cs  BootStrapper.cs  Daniel.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Starter.cs
Daniel.WPF.Home/: Daniel.WPF.Home.csproj
Daniel.WPF.Main/: Daniel.WPF.Main.csproj
Daniel.WPF.Main/Local/ViewModels/: MainContentViewModel.cs
Daniel.WPF.Main/Themes/Views/: MainContent.xaml
Daniel.WPF.Main/UI/Views/: MainContent.cs
Daniel.WPF.Support/: Daniel.WPF.Support.csproj
Daniel.WPF.Support/Helpers/: NavigatorService.cs  ThemeManager.cs  ThemeProps.cs
Daniel.WPF.Support/Local/Converters/: BoolToPlayStopConverter.cs  BooleanToInverseConverter.cs  BooleanToVisibilityConverter.cs  ChampionNameToThumbnailConverter.cs  ConceptToImageConverter.cs  CooldownConverter.cs  DepthConverter.cs  DiscountRateConverter.cs  FromNullToValueConverter.cs  IconTypeToStatusIndicatorConverter.cs  ItemNameToImageConverter.cs  MatchResultToColorConverter.cs  MenuIconToGeometryConverter.cs  MenuNameToWallpaperConverter.cs  NumberFormatConverter.cs  PercentToBadgeConverter.cs  ScheduleDateConverter.cs  ScheduleDayConverter.cs  SpellNameToImageConverter.cs  SummonerLevelConverter.cs  UserToThumbnailConverter.cs
Daniel.WPF.Support/Local/Models/: Memento.cs  NaviItem.cs
Daniel.WPF.Support/Resources/: DarkTheme.xaml  LightTheme.xaml
Daniel.WPF.Support/Themes/: Generic.xaml
Daniel.WPF.Support/Themes/Units/: CloseButton.xaml  DarkScrollViewer.xaml  DarkWindow.xaml  MaximizeButton.xaml  MinimizeButton.xaml
Daniel.WPF.Support/UI/Units/: CloseButton.cs  DarkScrollViewer.cs  DarkWindow.cs  MaximizeButton.cs  MinimizeButton.cs
Daniel.WPF.Task1/: Daniel.WPF.Task1.csproj
Daniel.WPF.Task1/Local/ViewModels/: Task1ViewViewModel.cs
Daniel.WPF.Task1/ThemeS/: Generic.xaml
Daniel.WPF.Task1/ThemeS/Units/: CustomCalendar.xaml  NightDayButton.xaml
Daniel.WPF.Task1/ThemeS/Views/: Task1View.xaml
Daniel.WPF.Task1/UI/Units/: CustomCalendar.cs  NavigationBar.cs  NightDayButton.cs  PlayButton.cs
Daniel.WPF.Task1/UI/Views/: Task1View.cs
Daniel.WPF.Task2/: Daniel.WPF.Task2.csproj
Daniel.WPF/Local/ViewModels/: MainWindowViewModel.cs
Daniel.WPF/PlayGround/: Design1.xaml  Design1.xaml.cs
Daniel.WPF/Themes/: Generic.xaml
Daniel.WPF/Themes/Views/: MainWindow.xaml
Daniel.WPF/UI/Views/: MainWindows.cs
Daniel.WPF/properties/: ServiceModules.cs  ViewModules.cs  WireDataContext.cs
Daniel.WPFApp/: App.xaml  App.xaml.cs  BootStrapper.cs  Daniel.WPFApp.csproj
Daniel.WPFApp/Local/ViewModels/: MainWindowViewModel.cs
Daniel.WPFApp/Themes/: Generic.xaml
Daniel.WPFApp/Themes/Views/: MainWindow.xaml
Daniel.WPFApp/UI/Views/: MainWindows.cs
Jamesnet.Core/: AppBootstrapper.cs  Jamesnet.Core.csproj
MG.Common/: Daniel.Common.csproj
