<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
 
  <ItemGroup>
    <Folder Include="Local\ViewModels\" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="XamlDesign.Wpf" Version="1.0.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Jamesnet.Windows\Jamesnet.Windows.csproj" />
        <ProjectReference Include="..\MG.Common\Daniel.Common.csproj" />
    </ItemGroup>
</Project>
