<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.113" />
        <PackageReference Include="XamlDesign.Wpf" Version="1.0.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MG.Common\Daniel.Common.csproj" />
        <ProjectReference Include="..\Daniel.WPF.Support\Daniel.WPF.Support.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Local\ViewModels\" />
      <Folder Include="Themes\Views\" />
    </ItemGroup>
</Project>
