<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppStarter.cs" />
    <Compile Remove="Starter.cs" />
  </ItemGroup>

 

  <ItemGroup> 
    <ProjectReference Include="..\Daniel.Navigation\Daniel.Navigation.csproj" /> 
    <ProjectReference Include="..\Daniel.WPF.Main\Daniel.WPF.Main.csproj" /> 
    <ProjectReference Include="..\Daniel.WPF.Support\Daniel.WPF.Support.csproj" /> 
    <ProjectReference Include="..\Jamesnet.Windows\Jamesnet.Windows.csproj" /> 
    <ProjectReference Include="..\MG.Common\Daniel.Common.csproj" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="XamlDesign.Wpf" Version="1.0.0.1" />
                 <PackageReference Include="WPF-UI" Version="3.0.5" />        
    </ItemGroup>
    <ItemGroup>
      <Page Include="App.xaml" />
    </ItemGroup>


</Project>
